# Use the latest Node.js LTS version as base
FROM node:22-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and yarn.lock
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

RUN yarn global add dotenv-cli

# Copy the entire source code
COPY . .

# Build the app for production
RUN yarn build

# Expose the production port (3003)
EXPOSE 3003

COPY .env.production .env.production

# Start the Next.js app in production mode
CMD dotenv -e .env.production -- npx prisma migrate deploy && dotenv -e .env.production -- npx prisma generate && yarn start

